<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 5vh;
        }

        button {
            height: 10vh;
            width: 20vw;
            border-radius: 10vh;
            border: none;
            background-color: darkcyan;
            font-size: 3vh;
            margin-top: 3vh;
        }
        #date{
            height: 10vh;
            width: 20vw;
            border-radius: 10vh;
            font-size: 4vh;
        }
    </style>
</head>

<body>
    <h1>Age Calculator</h1>
    <input type="date" id="date">  <br>
    <button onclick="calculateAge()">Click here!</button>

    <p id="result"></p>

    <script src="App.js">

    </script>
</body>

</html>